<?xml version="1.0" encoding="utf-8"?>

<!-- TODO 20 ) Desigining Main Activity -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_screen_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_marginBottom="50dp"
        tools:context=".activity.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/main_color_primary" />

        <android.support.v7.widget.CardView
            android:id="@+id/main_screen_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_screen_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/main_screen_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                style="?android:attr/progressBarStyle"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!-- TODO 34 ) Adding Bottom Navigation Bar underneath main_screen_linearlayout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_screen_linearlayout">

        <include layout="@layout/layout_bottom_navigation_main" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>