<!-- TODO 304 ) Designing Favorite Location Provider -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_location_widget_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fb9700"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/favorite_location_widget_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_location_list"
        android:textSize="25sp"
        android:padding="5dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/favorite_location_widget_list_view"
        android:layout_below="@+id/favorite_location_widget_list_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"/>

</RelativeLayout>